<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="test">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="resources">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="ccw.LEININGEN_CONTAINER">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="concordance-clj/target/base+system+user+dev/native/windows/x86_64"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="target/base+system+user+dev+repl/classes"/>
	<classpathentry kind="lib" path="target/base+system+user+dev+repl/stale"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
